Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frm1.frm
Module=Glob; Glob.bas
Form=frmEdit.frm
UserControl=IPTextBox.ctl
Form=dlgAbout.frm
Module=Func; Func.bas
Form=frmadd.frm
Form=frmDetail.frm
Form=frmImport.frm
Form=frmSettings.frm
Form=frmAbout.frm
Module=IEProxy; IEProxy.bas
ResFile32="ProxyChecker.RES"
IconForm="frm1"
Startup="frm1"
HelpFile=""
Title="ProxyChecker"
ExeName32="ProxyChecker.exe"
Command32=""
Name="ProxyChecker"
HelpContextID="0"
Description="kargar.reza@gmail.com"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Proxy Checker     Dear friends!  This is a free Proxy Checker . If you like my program and want me to  continue to improve it and it's capabilities,your donations would be welcome.  For more information please contact me !     Reza kargar"
VersionCompanyName="gr.k"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
